<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Swanky+and+Moo+Moo&display=swap"
      rel="stylesheet"
    />
    <title></title>
  </head>
  <body><div style="text-align: center;"><br />
    <br />
    <span style="font-size:20px;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><strong><em>Join the lifestyle in 2021 for the sexiest Resort in Cancun&nbsp;experience and More!</em></strong></span></span><br />
    &nbsp;
  </div>
  
  <img alt="" src="https://modernlifestyle-prod.nyc3.cdn.digitaloceanspaces.com/1899272/5386c459-7672-4531-b1df-af4b3b94897a/original.png?v=r05l5h" style="width: 100%;" /><br />
  <img alt="" src="https://modernlifestyle-prod.nyc3.cdn.digitaloceanspaces.com/1899266/0c0e806d-9fd4-4e3b-b202-cab0c47b8e43/original.jpeg?v=r05kur" style="width: 100%;" />
  <h5 style="text-align: center;"><br />
  
    <div class="ml-custom-html" style="clear: both;">
      <div class="ml-inline-cols" style="text-align: center;">
        <div class="ml-inline-col" style="display: inline-block; width: 30%; min-width: 210px; margin: 0 5px; vertical-align: top;">
          <p class="col-upper"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><img class="ml-col-image" src="https://modernlifestyle-prod.nyc3.cdn.digitaloceanspaces.com/1899470/97a34ee7-8b46-45f1-a36e-8e92947e8121/large_thumb.jpeg?v=r05qlk" style="width: 100%; height: 100%;" /></span></p>
  
          <div class="col-lower">
            <p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">TEMPTATION TOWER</span></p>
  
            <p style="text-align: left;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">These 109 Temptation Rooms and Suites is a seven-story tower at the center of the action with great ocean views. Designed by the visionary Karim Rashid, The Tower is the heart of Temptation Cancun Resort. You can enjoy exclusive, superb amenities and services. For those of you that go above and beyond, The Tower is for you!</span></p>
          </div>
        </div>
  
        <div class="ml-inline-col" style="display: inline-block; width: 30%; min-width: 210px; margin: 0 5px; vertical-align: top;">
          <p class="ml-col-upper"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><img class="ml-col-image" src="https://modernlifestyle-prod.nyc3.cdn.digitaloceanspaces.com/1899472/a5c8e2c5-af68-42b1-bc27-7c3132edb700/large_thumb.jpeg?v=r05qmtg" style="width: 100%; height: 100%;" /></span></p>
  
          <div class="ml-col-lower">
            <p style="font-family: &quot;Times New Roman&quot;, serif; text-transform: uppercase; font-weight: bold; margin: 0.6em 1em 0.3em; text-align: center;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">SEDUCTION BEACHFRONT SUITES</span></p>
  
            <p style="text-align: left;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">There are only 12 of these exclusive Beachfront Suites, so make sure you book one soon, or they will be gone. In addition to other amenities, we will take your guest experience to a whole new level with an in-room Jacuzzi for two, (includes a Jacuzzi kit), and an exclusive welcome kit, just to name a few of the many perks this suite has to offer.</span></p>
          </div>
        </div>
  
        <div class="ml-inline-col" style="display: inline-block; width: 30%; min-width: 210px; margin: 0 5px; vertical-align: top;">
          <p class="ml-col-upper"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><img class="ml-col-image" src="https://modernlifestyle-prod.nyc3.cdn.digitaloceanspaces.com/1899471/88b34b97-1699-489d-91c7-d8d6e2045a59/large_thumb.jpeg?v=r05qlv" style="width: 100%; height: 100%;" /></span></p>
  
          <div class="ml-col-lower">
            <p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">TRENDY GARDENVIEW</span></p>
  
            <p style="text-align: left;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">Looking for something really affordable? There are 213 Trendy Garden View rooms feature one king-size or two double beds, a 48” LED TV, and a full bathroom with separate toilet, one washbowl, and a spectacular rain shower. Each of these rooms boasts a spacious balcony or terrace overlooking our perfectly groomed gardens..
              </span></p>
  
          </div>
  
        </div>
      </div>
  
      <p style="font-family: &quot;Times New Roman&quot;, serif; text-transform: font-weight: margin: 0.6em 1em 0.3em; text-align: left;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">Hint: Sometimes, when Temptations is getting full, the room you want will not be available for the entire 7 night stay. Temptation has a unique options where you can combine stays. If you want to be in the main tower for the entire week, but it is only available for 5 nights, not 7… do not worry, you can book the Tower room for those 5 nights and add 2 nights in a different category.
  
          It’s no big deal to move rooms once, and you can add yourself to the waiting list and if there is a cancellation, you will be the first option for the room you prefer and you may never have to move. </span></p>
  
      <em><span style="font-size:20px;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">Join the Sexy Pool&nbsp;Parties!</span></span></em>
  </h5>
  
  <p style="text-align: center;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:18px;">Join us every day and some nights, for the outrageous Pool Parties with thumping DJs, sexy contests, body shots, foam parties, and an open bar.</span></span></p>
  
  <div class="ml-custom-html" style="clear: both;">
    <div class="ml-inline-cols" style="text-align: center;">
      <div class="ml-inline-col" style="display: inline-block; width: 30%; min-width: 210px; margin: 0 5px; vertical-align: top;">
        <p class="col-upper"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><img class="ml-col-image" src="https://modernlifestyle-prod.nyc3.cdn.digitaloceanspaces.com/1901438/e023edd9-3c61-412d-ab36-59579491c2cc/original.png?v=r07p4k" style="width: 100%; height: 100%;" /></span></p>
  
        <div class="col-lower">
          <p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">FRIDAY BURNING LAND</span></p>
  
          <p style="text-align: left;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">Burning Land is the metamorphosis of Bash into a temporary metropolis of radical self-expression with no trace. An evening full of artistic performances, fire, and fun, that will never be forgotten nor outdone. Tonight is a trendsetter, the wilder your outfit the better! Dress code: customize your own creation</span></p>
        </div>
      </div>
  
      <div class="ml-inline-col" style="display: inline-block; width: 30%; min-width: 210px; margin: 0 5px; vertical-align: top;">
        <p class="ml-col-upper"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><img class="ml-col-image" src="https://modernlifestyle-prod.nyc3.cdn.digitaloceanspaces.com/1901435/8a68e5e2-9c44-492b-a706-8b22c683f55a/original.png?v=r07p41" style="width: 100%; height: 100%;" /></span></p>
  
        <div class="ml-col-lower">
          <p style="font-family: &quot;Times New Roman&quot;, serif; text-transform: uppercase; font-weight: bold; margin: 0.6em 1em 0.3em; text-align: center;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">SATURDAY FOAMY NEON NIGHT</span></p>
  
          <p style="text-align: left;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">Temptation has combined our most popular elements: fun, foam, and gorgeous glow. We&rsquo;re ready to light up the night. Ge tinto the groove in your sexy neon suit, let&rsquo;s light up the Sexy Pool and break some rules! Dress code: Neon bathing suits &amp; accessories<br />
              <br />
              *Only during the months of June-October</span></p>
              <p>TESTING PAGE</p>
        </div>
      </div>
  
      <div class="ml-inline-col" style="display: inline-block; width: 30%; min-width: 210px; margin: 0 5px; vertical-align: top;">
        <p class="ml-col-upper"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><img class="ml-col-image" src="https://modernlifestyle-prod.nyc3.cdn.digitaloceanspaces.com/1901437/838d498f-1083-45a8-869b-e8223729117e/original.png?v=r07p4a" style="width: 100%; height: 100%;" /></span></p>
  
        <div class="ml-col-lower">
          <p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">SUNDAY TEMPTATION EMERGENCY</span></p>
  
          <p style="text-align: left;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;">Sound the alarm, things are heating up at Temptation! Join us as our Playmakers report to the rescue! Calling all units, bring your drink and meet us at BASH for a party so hot, it can&rsquo;t be stopped!<br />
              <br />
              Dress code: doctors, firefighters, police, etc. </span></p>
  
          <div style="text-align: center;">
            <p style="text-align: center; white-space: pre-wrap;">&nbsp;</p>
          </div>
  
        </div>
      </div>
    </div>
  </div>
  
  <div style="text-align: center;">
    <p style="text-align: center; white-space: pre-wrap;">&nbsp;</p>
  </div>
  
  <div style="text-align: center;"><a href="https://www.originalaffiliates.com/resources/links/generics/2428/105/en.php" title="RM2021 - 15% EXTRA DISCOUNT - TODAY THRU DECEMBER 22, 2022 - DESIRE RIVIERA MAYA RESORT"><img src="https://www.originalaffiliates.com/resources/banners/generics/2428/459/image.jpg" /> </a></div>
  
  </div>
  </div>
  </div>
  
  <div style="text-align: center;">
    <div class="row sqs-row">
      <div class="col sqs-col-12 span-12">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-3aa5916ff0264fd1c99a">
          <div class="sqs-block-content">
            <p style="text-align: center; white-space: pre-wrap;"><br />
              &nbsp;</p>
          </div>
  
          <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-48c13f6f01b80c34f127"><iframe frameborder="0" height="200" src="https://www.originalaffiliates.com/resources/resbox/2428/tmp/en?orientation=horizontal&amp;params={{adclick_params_encoded}}" valign="top" width="769"></iframe></div>
        </div>
      </div>
    </div>
  </div></body>
</html>
